hostname ISP
!
boot-start-marker
boot-end-marker
!
!
vrf definition CUST-A
 !
 address-family ipv4
 exit-address-family
!
vrf definition CUST-B
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface Ethernet0/0
 vrf forwarding CUST-A
 ip address 192.0.2.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 vrf forwarding CUST-A
 ip address 10.1.1.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 vrf forwarding CUST-B
 ip address 198.51.100.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 vrf forwarding CUST-B
 ip address 10.1.1.1 255.255.255.0
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
